{
  "name": "firstseleniumautomation",
  "version": "1.0.0",
  "description": "Selenium Example one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cliff",
  "license": "MIT",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
